SIZE 55 mm, 40 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 857
TEXT 400,320,"0",180,1,1,"%V0%"
TEXT 400,300,"0",180,1,1,"%V1%"
TEXT 400,280,"0",180,1,1,"%V2%"
TEXT 400,260,"0",180,1,1,"%V3%"
TEXT 400,240,"0",180,1,1,"%V4%"
TEXT 400,220,"0",180,1,1,"%V5%"
TEXT 400,200,"0",180,1,1,"%V6%"
TEXT 400,180,"0",180,1,1,"%V7%"
TEXT 400,160,"0",180,1,1,"%V8%"
TEXT 400,140,"0",180,1,1,"%V9%"
TEXT 400,120,"0",180,1,1,"%V10%"
TEXT 400,100,"0",180,1,1,"%V11%"
TEXT 400,80,"0",180,1,1,"%V12%"
TEXT 400,60,"0",180,1,1,"%V13%"
TEXT 400,40,"0",180,1,1,"%V14%"
TEXT 400,20,"0",180,1,1,"%V15%"
TEXT 400,0,"0",180,1,1,"%V16%"
TEXT 100,320,"0",180,1,1,"%V17%"
TEXT 100,300,"0",180,1,1,"%V18%"
TEXT 100,280,"0",180,1,1,"%V19%"
TEXT 100,260,"0",180,1,1,"%V20%"
TEXT 100,240,"0",180,1,1,"%V21%"
TEXT 100,220,"0",180,1,1,"%V22%"
TEXT 100,200,"0",180,1,1,"%V23%"
TEXT 100,180,"0",180,1,1,"%V24%"
TEXT 100,160,"0",180,1,1,"%V25%"
PRINT 1,1
