SIZE 56.5 mm, 40 mm
GAP 3 mm, 0 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
CODEPAGE UTF-8
TEXT 444,270,"ENDUTEK.TTF",180,9,11,"%urunadi%"
TEXT 444,246,"ENDUTEK.TTF",180,9,11,"TARİH: %tarih%"
TEXT 159,246,"ENDUTEK.TTF",180,9,11,"SAAT: %saat%"
TEXT 444,209,"ENDUTEK.TTF",180,9,11,"SERİ NO: %serino%"
TEXT 444,176,"ENDUTEK.TTF",180,9,11,"SIRA NO: %sno%"
TEXT 444,132,"ENDUTEK.TTF",180,9,11,"BRÜT: %topbrut% kg"
TEXT 444,95,"ENDUTEK.TTF",180,9,11,"DARA: %topdara% kg"
TEXT 444,52,"ENDUTEK.TTF",180,10,13,"NET: %topnet% kg"
PRINT 1,1
