SIZE 56.5 mm, 40 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1254
TEXT 446,301,"1",180,1,1,"%V3%"
TEXT 446,278,"1",180,1,1,"%V5%"
TEXT 446,254,"1",180,1,1,"%V6%"
TEXT 446,230,"1",180,1,1,"%V7%"
TEXT 395,230,"1",180,1,1,"%V8%"
TEXT 344,230,"1",180,1,1,"%V9%"
TEXT 294,230,"1",180,1,1,"%V10%"
TEXT 236,230,"1",180,1,1,"%V11%"
TEXT 177,230,"1",180,1,1,"%V12%"
TEXT 118,230,"1",180,1,1,"%V13%"
TEXT 446,204,"1",180,1,1,"%V14%"
TEXT 446,177,"1",180,1,1,"%V16%"
TEXT 446,151,"1",180,1,1,"%V17%"
TEXT 446,125,"1",180,1,1,"%V18%"
TEXT 446,99,"1",180,1,1,"%V26%"
TEXT 389,99,"1",180,1,1,"%V27%"
TEXT 331,99,"1",180,1,1,"%V28%"
PRINT 1,1
