SIZE 54 mm, 80.1 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
CODEPAGE UTF-8
TEXT 381,385,"0",180,20,20,"TARİH"
BAR 271,356, 120, 3
BAR 28,356, 120, 3
TEXT 128,385,"0",180,20,20,"SAAT"
TEXT 130,327,"0",180,10,10,"%saat%"
TEXT 391,327,"0",180,10,10,"%tarih%"
TEXT 361,264,"0",180,20,20,"NET AĞIRLIK"
BAR 25,200, 365, 3
TEXT 381,134,"0",180,30,40,"%net% kg"
TEXT 403,594,"0",180,20,20,"CAS ELEKTRONİK"
TEXT 389,529,"0",180,20,20,"ADRES BİLGİSİ"
PRINT 1,1
