SIZE 54 mm, 80 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
CODEPAGE UTF-8
TEXT 381,290,"0",180,10,10,"TARİH"
BAR 270,260, 120, 3
TEXT 390,260,"0",180,10,20,"%tarih%"
TEXT 130,290,"0",180,10,10,"SAAT"
BAR 30,260, 120, 3
TEXT 140,260,"0",180,10,20,"%saat%"
TEXT 340,210,"0",180,10,20,"BRÜT  :  %brut% kg"
TEXT 340,165,"0",180,10,20,"DARA  :  %dara% kg"
TEXT 300,120,"0",180,10,20,"NET AĞIRLIK"
BAR 25,70, 365, 3
TEXT 320,65,"0",180,20,20,"%net%"
TEXT 70,75,"0",180,10,20,"kg"
PRINT 1,1
