SIZE 54 mm, 40 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
CODEPAGE UTF-8
TEXT 300,310,"0",180,10,15,"CAS ELEKTRONİK"
TEXT 300,260,"0",180,10,15,"ADRES BİLGİSİ"
TEXT 381,215,"0",180,10,10,"TARİH"
BAR 270,185, 120, 3
TEXT 390,180,"0",180,10,15,"%tarih%"
TEXT 130,215,"0",180,10,10,"SAAT"
BAR 30,185, 120, 3
TEXT 140,180,"0",180,10,15,"%saat%"
TEXT 300,130,"0",180,10,15,"NET AĞIRLIK"
BAR 25,80, 365, 3
TEXT 300,70,"0",180,20,20,"%net% kg"
PRINT 1,1
